<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSSIDValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SSID"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtSSIDDescription"
        app:layout_constraintStart_toEndOf="@+id/txtSSIDDescription"
        app:layout_constraintTop_toTopOf="@+id/txtSSIDDescription"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/txtSSIDDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="SSID"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtRSSIDescription"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/txtRSSIValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="RSSI"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtRSSIDescription"
        app:layout_constraintLeft_toRightOf="@+id/txtRSSIDescription"
        app:layout_constraintTop_toTopOf="@+id/txtRSSIDescription"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtRSSIDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="RSSI"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <TextView
        android:id="@+id/txtBSSIDDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="MAC ID"
        app:layout_constraintTop_toBottomOf="@+id/txtRSSIDescription"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/txtBSSIDValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="BSSID"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtBSSIDDescription"
        app:layout_constraintLeft_toRightOf="@+id/txtBSSIDDescription"
        app:layout_constraintTop_toTopOf="@+id/txtBSSIDDescription"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBoxMacIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>