<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSSIDVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SSID"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtSSIDDes"
        app:layout_constraintStart_toEndOf="@+id/txtSSIDDes"
        app:layout_constraintTop_toTopOf="@+id/txtSSIDDes"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/txtSSIDDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="52dp"
        android:text="SSID"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtRSSIDesc"
        app:layout_constraintStart_toStartOf="@+id/cbMIs" />

    <TextView
        android:id="@+id/txtRSSIVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="RSSI"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtRSSIDesc"
        app:layout_constraintLeft_toRightOf="@+id/txtRSSIDesc"
        app:layout_constraintTop_toTopOf="@+id/txtRSSIDesc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtRSSIDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="RSSI"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/cbMIs"
        app:layout_constraintStart_toEndOf="@+id/cbMIs"
        app:layout_constraintTop_toTopOf="@+id/cbMIs" />

    <TextView
        android:id="@+id/txtBSSIDDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="MAC ID"
        app:layout_constraintStart_toStartOf="@+id/cbMIs"
        app:layout_constraintTop_toBottomOf="@+id/txtRSSIDesc" />

    <TextView
        android:id="@+id/txtBSSIDVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="BSSID"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtBSSIDDesc"
        app:layout_constraintLeft_toRightOf="@+id/txtBSSIDDesc"
        app:layout_constraintTop_toTopOf="@+id/txtBSSIDDesc"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbMIs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>